<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4273582562110179",
    enable_page_level_ads: true
  });
</script>
<div align="center">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ituuz-header -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="8660795947" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

  <meta name="description" content="v2.1版本主要是修复bug，以及对之前的功能进行了优化。   v2.1版本功能列表 [new]增加GameModel基类，目前增加了一些数据接口封装，是为了下个版本数据管理增加支持 [new]View层的GameView增加onShow接口，该接口是view其他初始化结束后最终会调用的接口 [new]ViewEvent增加注册点击事件，方便静态事件注册 [new]Mediator增加custo">
<meta name="keywords" content="cocos creator,框架,js,typescript">
<meta property="og:type" content="article">
<meta property="og:title" content="ituuz-x游戏框架v2.1特性介绍">
<meta property="og:url" content="http://ituuz.com/2019/11/10/ituuz-x-v2-1特性介绍/index.html">
<meta property="og:site_name" content="ituuz">
<meta property="og:description" content="v2.1版本主要是修复bug，以及对之前的功能进行了优化。   v2.1版本功能列表 [new]增加GameModel基类，目前增加了一些数据接口封装，是为了下个版本数据管理增加支持 [new]View层的GameView增加onShow接口，该接口是view其他初始化结束后最终会调用的接口 [new]ViewEvent增加注册点击事件，方便静态事件注册 [new]Mediator增加custo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-14T12:52:57.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ituuz-x游戏框架v2.1特性介绍">
<meta name="twitter:description" content="v2.1版本主要是修复bug，以及对之前的功能进行了优化。   v2.1版本功能列表 [new]增加GameModel基类，目前增加了一些数据接口封装，是为了下个版本数据管理增加支持 [new]View层的GameView增加onShow接口，该接口是view其他初始化结束后最终会调用的接口 [new]ViewEvent增加注册点击事件，方便静态事件注册 [new]Mediator增加custo">





  
  
  <link rel="canonical" href="http://ituuz.com/2019/11/10/ituuz-x-v2-1特性介绍/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>ituuz-x游戏框架v2.1特性介绍 | ituuz</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ituuz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于游戏开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>开源项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ituuz.com/2019/11/10/ituuz-x-v2-1特性介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ituuz">
      <meta itemprop="description" content="积土而为山，积水而为海。">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ituuz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ituuz-x游戏框架v2.1特性介绍

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-10 20:36:42" itemprop="dateCreated datePublished" datetime="2019-11-10T20:36:42+08:00">2019-11-10</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-14 20:52:57" itemprop="dateModified" datetime="2019-11-14T20:52:57+08:00">2019-11-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cocos-creator/" itemprop="url" rel="index"><span itemprop="name">cocos creator</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/11/10/ituuz-x-v2-1特性介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/10/ituuz-x-v2-1特性介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/11/10/ituuz-x-v2-1特性介绍/" class="post-meta-item leancloud_visitors" data-flag-title="ituuz-x游戏框架v2.1特性介绍">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>v2.1版本主要是修复bug，以及对之前的功能进行了优化。</p>
</blockquote>
<hr>
<h2 id="v2-1版本功能列表"><a href="#v2-1版本功能列表" class="headerlink" title="v2.1版本功能列表"></a>v2.1版本功能列表</h2><ul>
<li>[<code>new</code>]增加GameModel基类，目前增加了一些数据接口封装，是为了下个版本数据管理增加支持</li>
<li>[<code>new</code>]View层的GameView增加onShow接口，该接口是view其他初始化结束后最终会调用的接口</li>
<li>[<code>new</code>]ViewEvent增加注册点击事件，方便静态事件注册</li>
<li>[<code>new</code>]Mediator增加customInit接口，该接口会在Mediator的init接口之前调用，通过该接口可对初始化过程进行干预</li>
<li>[<code>new</code>]Mediator增加sceneContent属性，该属性是场景共享数据，在当前场景的所有Mediator中都可以读取该对象</li>
<li>[<code>new</code>]Mediator的addView接口增加parent可选属性，可以自定义设置该view添加到的父节点</li>
<li>[<code>new</code>]Mediator的addView接口增加useCache可选属性，来设置是否复用同类节点，默认false不复用</li>
<li>[<code>bug</code>]修复android真机引起崩溃的问题</li>
<li>[<code>bug</code>]修复Mediator的init和viewDidAppear接口调用顺序错误问题</li>
<li>[<code>bug</code>]修改场景初始化生命周期异常问题</li>
<li>[<code>bug</code>]修复全局场景层级缓存错误问题</li>
<li>[<code>ts</code>]优化代码，增加注释，统一编码风格等  <a id="more"></a>  
</li>
</ul>
<h2 id="主要功能详细介绍"><a href="#主要功能详细介绍" class="headerlink" title="主要功能详细介绍"></a>主要功能详细介绍</h2><ul>
<li><p>[<code>new</code>]ViewEvent增加注册点击事件，方便静态事件注册</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// v2.0之前注册点击事件如下：</span></span><br><span class="line"><span class="keyword">let</span> closeBtn = <span class="keyword">this</span>.ui.getNode(<span class="string">"close_button"</span>);</span><br><span class="line">closeBtn.on(cc.Node.EventType.TOUCH_END, ()=&gt;&#123;</span><br><span class="line">    <span class="keyword">this</span>.closeView();</span><br><span class="line">&#125;, <span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// v2.1中增加了快捷注册方法：</span></span><br><span class="line"><span class="comment">// 只需要传入，节点名称，事件名称。和事件参数就可以了</span></span><br><span class="line"><span class="comment">// 需要注意的是，这种是静态注册，也就是说注册的时候参数就已经固定了，不能动态修改注册参数</span></span><br><span class="line"><span class="comment">// 如果需要在点击的时候动态传入参数，还需要用上面的那种方式</span></span><br><span class="line"><span class="keyword">this</span>.ui.addClickEvent(<span class="string">"close_button"</span>, cc.Node.EventType.TOUCH_END, <span class="string">"close"</span>);</span><br><span class="line"><span class="comment">// 当然这种静态注册除了传入节点名称外，也可以直接把节点传入进行注册：</span></span><br><span class="line"><span class="keyword">this</span>.ui.addClickEvent(closeBtn, cc.Node.EventType.TOUCH_END, <span class="string">"close"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>[<code>new</code>]Mediator增加sceneContent属性，该属性是场景共享数据，在当前场景的所有Mediator中都可以读取该对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例如我们在DefaultSceneMediator场景中设置数据myName</span></span><br><span class="line">public init(data?: any): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.sceneContent.data.myName = <span class="string">"ituuz"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 然后我们在DefaultSceneMediator场景的FirstMediator层可以获取该共享数据：</span></span><br><span class="line">public viewDidAppear(): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// 获取当前场景的共享数据</span></span><br><span class="line">    <span class="keyword">let</span> myName = <span class="keyword">this</span>.sceneContent.data.myName;</span><br><span class="line">    <span class="comment">// 设置给view在ui上显示出来</span></span><br><span class="line">    <span class="keyword">this</span>.view.setData(myName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>[<code>new</code>]Mediator的addView接口增加parent可选属性，可以自定义设置该view添加到的父节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 大多时候我们不需要关心弹出界面的父节点，这时我们直接调用addView即可：</span></span><br><span class="line"><span class="keyword">this</span>.addView(ViewCfg.POP_A_VIEW);</span><br><span class="line"><span class="comment">// 当你明确的想将打开的view界面添加到指定的节点时，则可以传入该节点，如下：</span></span><br><span class="line"><span class="keyword">this</span>.addView(ViewCfg.POP_A_VIEW, <span class="literal">null</span>, <span class="keyword">this</span>.view.node);</span><br><span class="line"><span class="comment">// 上面就是将POP_A_VIEW打开并且设置其父节点为this.view.node</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[<code>new</code>]Mediator的addView接口增加useCache可选属性，来设置是否复用同类节点，默认false不复用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打开界面B，并且设置第四个参数为true，意思是其节点复用，只会存在一个实例，而上面的界面B会存在多个实例</span></span><br><span class="line"><span class="keyword">this</span>.addView(ViewCfg.POP_B_VIEW, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 可以在例子demo中尝试，可以反复打开多个界面A，但是界面B只有一个实例</span></span><br><span class="line"><span class="comment">// 当已经有个界面B在界面A的下面时，你再次打开界面B，则会复用这个实例，并将其移动到界面A的前面</span></span><br><span class="line"><span class="comment">// 而界面A会存在多个实例，打开几次就需要关闭几次</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>[<code>bug</code>]修改场景初始化生命周期异常问题  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public init(data?: any): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// 此时view还没有初始化，不能对view进行操作</span></span><br><span class="line">    <span class="comment">// 在此处可以做mediator相关的初始化</span></span><br><span class="line">&#125;    </span><br><span class="line">public viewDidAppear(): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="comment">// 对view的操作需要在view初始化后才能进行，包括view的事件绑定</span></span><br><span class="line">    <span class="keyword">this</span>.view.setData(<span class="string">"99999"</span>);</span><br><span class="line">    <span class="keyword">this</span>.bindEvent(FirstView.OPEN_A, (str: string)=&gt;&#123;</span><br><span class="line">        <span class="keyword">this</span>.addView(ViewCfg.POP_A_VIEW);</span><br><span class="line">    &#125;, <span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上就是本次版本更新的主要内容，详细使用可以参考例子demo，demo下载地址是:<a href="https://github.com/yue19870813/ituuz-x/blob/develop/samples/LightmvcDemo_v2.1.zip" target="_blank" rel="noopener">https://github.com/yue19870813/ituuz-x/blob/develop/samples/LightmvcDemo_v2.1.zip</a></p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ituuz wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat_charge.jpg" alt="ituuz 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay_charge.jpg" alt="ituuz 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/cocos-creator/" rel="tag"># cocos creator</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/typescript/" rel="tag"># typescript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/mvc-ex/" rel="next" title="ituuz-x框架v2.0新增mvc拓展模块[mvc_ex]">
                <i class="fa fa-chevron-left"></i> ituuz-x框架v2.0新增mvc拓展模块[mvc_ex]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/ituuz-x-net/" rel="prev" title="ituuz-x游戏框架v2.2--网络核心模块">
                ituuz-x游戏框架v2.2--网络核心模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ituuz-comments -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="5165434330" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ituuz">
  
  <p class="site-author-name" itemprop="name">ituuz</p>
  <div class="site-description motion-element" itemprop="description">积土而为山，积水而为海。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yue19870813" title="GitHub &rarr; https://github.com/yue19870813" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yue19870813@163.com" title="E-Mail &rarr; mailto:yue19870813@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/208379888" title="Weibo &rarr; http://weibo.com/208379888" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://ituuz.com/" title="http://ituuz.com/">ituuz</a>
        </li>
      
    </ul>
  </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ituuz-sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="9107289598" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#v2-1版本功能列表"><span class="nav-number">1.</span> <span class="nav-text">v2.1版本功能列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要功能详细介绍"><span class="nav-number">2.</span> <span class="nav-text">主要功能详细介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ituuz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WABuVh4s7rpNGQ5uKl1U5U4q-gzGzoHsz',
    appKey: '69E2dOAap1HDttCnug7ReKzn',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
