<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="编程与性格,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="33 个人性格33.1 个人性格是否和编程相关 软件开发过程中，人们很少注意个人性格问题，然而却是非常重要的一点，重要到取决定性作用。 编程工作本质上是一项无法监督的工作，老板或上司无法强迫你成为好的程序员，很多时候他甚至无法判断你是否合格。如果你想有所成就，只能全凭自己，这涉及到个人性格问题。 你无法提升自己的聪明程度，但性格在一定程度上可以改进。事实证明，个人性格对于造就出出色的程序员有决定性">
<meta name="keywords" content="编程与性格">
<meta property="og:type" content="article">
<meta property="og:title" content="编程与性格的关系">
<meta property="og:url" content="http://ituuz.com/2017/07/19/coding-xingge/index.html">
<meta property="og:site_name" content="ituuz">
<meta property="og:description" content="33 个人性格33.1 个人性格是否和编程相关 软件开发过程中，人们很少注意个人性格问题，然而却是非常重要的一点，重要到取决定性作用。 编程工作本质上是一项无法监督的工作，老板或上司无法强迫你成为好的程序员，很多时候他甚至无法判断你是否合格。如果你想有所成就，只能全凭自己，这涉及到个人性格问题。 你无法提升自己的聪明程度，但性格在一定程度上可以改进。事实证明，个人性格对于造就出出色的程序员有决定性">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T12:35:47.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程与性格的关系">
<meta name="twitter:description" content="33 个人性格33.1 个人性格是否和编程相关 软件开发过程中，人们很少注意个人性格问题，然而却是非常重要的一点，重要到取决定性作用。 编程工作本质上是一项无法监督的工作，老板或上司无法强迫你成为好的程序员，很多时候他甚至无法判断你是否合格。如果你想有所成就，只能全凭自己，这涉及到个人性格问题。 你无法提升自己的聪明程度，但性格在一定程度上可以改进。事实证明，个人性格对于造就出出色的程序员有决定性">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 编程与性格的关系 | ituuz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f8f404eab4896771d7002e461ae69012";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ituuz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程与性格的关系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-19T11:19:36+08:00" content="2017-07-19">
              2017-07-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/经验总结/" itemprop="url" rel="index">
                    <span itemprop="name">经验总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/19/coding-xingge/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/19/coding-xingge/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/19/coding-xingge/" class="leancloud_visitors" data-flag-title="编程与性格的关系">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="33-个人性格"><a href="#33-个人性格" class="headerlink" title="33 个人性格"></a>33 个人性格</h1><h2 id="33-1-个人性格是否和编程相关"><a href="#33-1-个人性格是否和编程相关" class="headerlink" title="33.1 个人性格是否和编程相关"></a>33.1 个人性格是否和编程相关</h2><ul>
<li>软件开发过程中，人们很少注意个人性格问题，然而却是非常重要的一点，重要到取决定性作用。</li>
<li>编程工作本质上是一项无法监督的工作，老板或上司无法强迫你成为好的程序员，很多时候他甚至无法判断你是否合格。如果你想有所成就，只能全凭自己，这涉及到个人性格问题。</li>
<li>你无法提升自己的聪明程度，但性格在一定程度上可以改进。事实证明，个人性格对于造就出出色的程序员有决定性作用。</li>
</ul>
<h2 id="33-2-聪明和谦虚"><a href="#33-2-聪明和谦虚" class="headerlink" title="33.2 聪明和谦虚"></a>33.2 聪明和谦虚</h2><ul>
<li>成为出色的开发人员，高智商并不是必备条件，谦虚的性格和总结经验的习惯能让你事半功倍。</li>
<li>很多好的编程做法可以减轻你的脑力负担：<ul>
<li>将系统“分解”，使之易于理解。</li>
<li>进行复查工作，减少犯错几率。</li>
<li>将子程序编写的简短明了，减轻理解负担。</li>
<li>通过各种规范来避免错误和把控代码质量（编程规范）。</li>
</ul>
</li>
</ul>
<h2 id="33-3-求知欲"><a href="#33-3-求知欲" class="headerlink" title="33.3 求知欲"></a>33.3 求知欲</h2><ul>
<li>在开发过程中建立自我意识：从琐碎的工作中找到自己的不足和短板，从项目中挖掘关键点。</li>
<li>实验：对编程和开发过程做实验，是学习的有效途径之一。</li>
<li>阅读解决问题的有关方法：解决问题是开发中的核心行为，同时也是个人成长中最有效的行为。</li>
<li>在行动之前做分析和计划：很多程序员在写一个功能的时候没有认真思考这个功能就开始了编码，首先应该先分解功能，列出重点再开始编码。</li>
<li>学习成功的项目开发经验：研究高手的程序，分析他的设计和想法，找出他的优点和不足。积极主动的找专家评论你的代码。</li>
<li>阅读其它资料：书籍、博客、github、论坛、资讯等。</li>
<li>同专业人士交流：多和身边的同行交流、在论坛交流、加入群组交流、帮助别人解决问题等。</li>
<li>向专业级别看齐：把自己定位在较高的目标，如技术负责人。要明白技术负责人的编程工作只有20%，其余都是与人打交道。作为技术带头人写代码是写给他人看的，而非机器。</li>
<li>再厉害的程序员不重视代码的可读性，通常也只能算是熟练工种。</li>
</ul>
<h2 id="33-4-诚实"><a href="#33-4-诚实" class="headerlink" title="33.4 诚实"></a>33.4 诚实</h2><ul>
<li>不是高手时不假装是高手：不要不懂装懂，或者以为自己好像懂了。</li>
<li>乐于承认错误：要承认自己观点的错误，接受他人的正确观点。</li>
<li>透彻的理解自己写的代码，而不是只要编译运行没问题就算完了。有很多程序员写代码试着把与改成非，运行一下发现恰巧好了，这种情况只能说明你的程序可以实现功能了，不代表没有问题。</li>
<li>提供实际的状况报告：这个是对自己有清醒认识的表现。</li>
</ul>
<h2 id="33-5-交流与合作"><a href="#33-5-交流与合作" class="headerlink" title="33.5 交流与合作"></a>33.5 交流与合作</h2><ul>
<li>真正优秀的程序员知道怎样同别人融洽的工作和娱乐。</li>
</ul>
<h2 id="33-6-创造力和纪律"><a href="#33-6-创造力和纪律" class="headerlink" title="33.6 创造力和纪律"></a>33.6 创造力和纪律</h2><ul>
<li>新入行的年轻人崇尚创造力，这没有问题，应该鼓励，但是创造力不代表没有纪律。安全稳定的程序必然会要求会有很多规范和限制。</li>
</ul>
<h2 id="33-7-懒惰"><a href="#33-7-懒惰" class="headerlink" title="33.7 懒惰"></a>33.7 懒惰</h2><ul>
<li>拖延不喜欢的任务：这种行为没有任何益处。公司不会喜欢你这样的员工，对于你自己也不会有任何提高。</li>
<li>迅速做完不喜欢的任务，以拍拖之：不喜欢的任务，并没有想象的那么麻烦，养成立即快速干完的习惯，然后去做自己喜欢的事情，这是“合理懒”，因为从结果上看是解决了问题。</li>
<li>编写某个工具来完成不喜欢的任务，以便以后可以摆脱这类事情：这是最具价值的“高级懒”，有效编程中最重要的工作是思考，而人思考的时候通常不会看上去很忙，如果一个程序员总是忙个不停，那他肯定不是一个优秀的程序员。</li>
</ul>
<h2 id="33-8-不如你想象中那样起作用的性格因素"><a href="#33-8-不如你想象中那样起作用的性格因素" class="headerlink" title="33.8 不如你想象中那样起作用的性格因素"></a>33.8 不如你想象中那样起作用的性格因素</h2><ul>
<li>坚持：在开发过程中总会遇到一些奇葩问题，怎么都找不到原因，如果你这时候坚持要突破它，当你耗费大量时间和精力解决后，固然很有成就感，但是真的有效吗？我们不妨另辟蹊径，尝试换个思路，绕过这个问题，以后回头再试这个问题，可能回头再看的时候就会豁然开朗，这是很常见的。</li>
<li>经验：不要固守经验，要适应变化，敢于尝试。</li>
</ul>
<h2 id="33-9-习惯"><a href="#33-9-习惯" class="headerlink" title="33.9 习惯"></a>33.9 习惯</h2><ul>
<li>好习惯很重要，因为程序员写代码的好多行为都是无意识完成的。比如代码规范，缩进、空行、注释等，不是想着要去加的，优秀的程序员都是习惯就完成了这些的。任何有成就的优秀程序员，前几年就做的很好，有优秀的编程习惯、学习习惯等。</li>
<li>如何改掉已经形成的坏习惯这是个大话题，不是这里讨论的。</li>
<li>还有一种方式是练习新习惯，有了新习惯，老习惯就自然会消失。</li>
</ul>
<h2 id="33-要点总结"><a href="#33-要点总结" class="headerlink" title="33 要点总结"></a>33 要点总结</h2><ul>
<li>人个性格对其编程能力有直接影响。</li>
<li>最有关系的性格为：谦虚、求知欲、诚实、创造性和纪律、已经高明的偷懒。</li>
<li>小聪明、经验、坚持和疯狂有时候害处往往比益处大。</li>
<li>学习新知识，而且必须是在工作之外的学习才是真正的提高。</li>
<li>好性格与培养正确的习惯关系很大。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ituuz wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat_charge.jpg" alt="ituuz WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_charge.jpg" alt="ituuz Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程与性格/" rel="tag">#编程与性格</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/the-importance-of-project-prepa/" rel="next" title="项目前期准备的重要性">
                <i class="fa fa-chevron-left"></i> 项目前期准备的重要性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/typescript-to-lib/" rel="prev" title="使用TypeScript积累自己的类库">
                使用TypeScript积累自己的类库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/19/coding-xingge/" data-title="编程与性格的关系" data-url="http://ituuz.com/2017/07/19/coding-xingge/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ituuz">
          <p class="site-author-name" itemprop="name">ituuz</p>
          <p class="site-description motion-element" itemprop="description">积土而为山，积水而为海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yue19870813" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208379888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ituuz.com/" title="ituuz" target="_blank">ituuz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#33-个人性格"><span class="nav-number">1.</span> <span class="nav-text">33 个人性格</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#33-1-个人性格是否和编程相关"><span class="nav-number">1.1.</span> <span class="nav-text">33.1 个人性格是否和编程相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-2-聪明和谦虚"><span class="nav-number">1.2.</span> <span class="nav-text">33.2 聪明和谦虚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-3-求知欲"><span class="nav-number">1.3.</span> <span class="nav-text">33.3 求知欲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-4-诚实"><span class="nav-number">1.4.</span> <span class="nav-text">33.4 诚实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-5-交流与合作"><span class="nav-number">1.5.</span> <span class="nav-text">33.5 交流与合作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-6-创造力和纪律"><span class="nav-number">1.6.</span> <span class="nav-text">33.6 创造力和纪律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-7-懒惰"><span class="nav-number">1.7.</span> <span class="nav-text">33.7 懒惰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-8-不如你想象中那样起作用的性格因素"><span class="nav-number">1.8.</span> <span class="nav-text">33.8 不如你想象中那样起作用的性格因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-9-习惯"><span class="nav-number">1.9.</span> <span class="nav-text">33.9 习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-要点总结"><span class="nav-number">1.10.</span> <span class="nav-text">33 要点总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ituuz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ituuz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WABuVh4s7rpNGQ5uKl1U5U4q-gzGzoHsz", "69E2dOAap1HDttCnug7ReKzn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
