<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="ExtJS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="前两次我介绍了静态树和根据数据库加载的数据生成的树，今天我就把ExtJS Tree这剩的一些主要的东西说一说，剩下的主要就是：树的事件处理、可编辑的树和可拖拽的树，最后再实现一下异步加载的树。">
<meta name="keywords" content="ExtJS">
<meta property="og:type" content="article">
<meta property="og:title" content="xtJS初级教程之ExtJS Tree(三)">
<meta property="og:url" content="http://ituuz.com/2016/11/27/Tree-3/index.html">
<meta property="og:site_name" content="ituuz">
<meta property="og:description" content="前两次我介绍了静态树和根据数据库加载的数据生成的树，今天我就把ExtJS Tree这剩的一些主要的东西说一说，剩下的主要就是：树的事件处理、可编辑的树和可拖拽的树，最后再实现一下异步加载的树。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T12:35:47.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xtJS初级教程之ExtJS Tree(三)">
<meta name="twitter:description" content="前两次我介绍了静态树和根据数据库加载的数据生成的树，今天我就把ExtJS Tree这剩的一些主要的东西说一说，剩下的主要就是：树的事件处理、可编辑的树和可拖拽的树，最后再实现一下异步加载的树。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> xtJS初级教程之ExtJS Tree(三) | ituuz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f8f404eab4896771d7002e461ae69012";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ituuz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                xtJS初级教程之ExtJS Tree(三)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-27T22:33:05+08:00" content="2016-11-27">
              2016-11-27
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/27/Tree-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/27/Tree-3/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/27/Tree-3/" class="leancloud_visitors" data-flag-title="xtJS初级教程之ExtJS Tree(三)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前两次我介绍了静态树和根据数据库加载的数据生成的树，今天我就把ExtJS Tree这剩的一些主要的东西说一说，剩下的主要就是：树的事件处理、可编辑的树和可拖拽的树，最后再实现一下异步加载的树。<a id="more"></a></p>
<h2 id="树的事件处理"><a href="#树的事件处理" class="headerlink" title="树的事件处理"></a>树的事件处理</h2><p>树的事件主要有：1、展开节点事件。2、折叠节点事件。3、单击节点事件。4、双击节点事件。下面我们以一个静态树来测试树的主要事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通的静态树  </span></span><br><span class="line"><span class="keyword">var</span> tree = <span class="keyword">new</span> Ext.tree.TreePanel(&#123;  </span><br><span class="line"> el:<span class="string">'tree-div'</span>  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="comment">//创建根节点  </span></span><br><span class="line"><span class="keyword">var</span> root = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'AllShengFen'</span>&#125;);  </span><br><span class="line"><span class="comment">//创建父节点  </span></span><br><span class="line"><span class="keyword">var</span> shengfen1 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'HeiLongJiang'</span>&#125;);  </span><br><span class="line"><span class="keyword">var</span> shengfen2 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'LiaoNing'</span>&#125;);  </span><br><span class="line"><span class="keyword">var</span> city1 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'harbin'</span>&#125;);  </span><br><span class="line"><span class="keyword">var</span> city2 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'daqiang'</span>&#125;);  </span><br><span class="line"><span class="keyword">var</span> city3 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'shenyang'</span>&#125;);  </span><br><span class="line"><span class="keyword">var</span> city4 = <span class="keyword">new</span> Ext.tree.TreeNode(&#123;<span class="attr">text</span>:<span class="string">'dalian'</span>&#125;);  </span><br><span class="line"><span class="comment">//将子节点添加到父节点中  </span></span><br><span class="line">shengfen1.appendChild(city1);  </span><br><span class="line">shengfen1.appendChild(city2);  </span><br><span class="line">shengfen2.appendChild(city3);  </span><br><span class="line">shengfen2.appendChild(city4);  </span><br><span class="line"><span class="comment">//将子节点添加到父节点中  </span></span><br><span class="line">root.appendChild(shengfen1);  </span><br><span class="line">root.appendChild(shengfen2);  </span><br><span class="line"><span class="comment">//将root节点设置为根节点  </span></span><br><span class="line">tree.setRootNode(root);  </span><br><span class="line"><span class="comment">//使这棵树显示在div标签中  </span></span><br><span class="line">tree.render();  </span><br><span class="line"><span class="comment">//展开节点事件  </span></span><br><span class="line">tree.on(<span class="string">"expandnode"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;  </span><br><span class="line"> alert(<span class="string">"["</span>+node.text+<span class="string">"]open"</span>);  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="comment">//折叠节点事件  </span></span><br><span class="line">tree.on(<span class="string">"collapsenode"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;  </span><br><span class="line"> alert(<span class="string">"["</span>+node.text+<span class="string">"]close"</span>);  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="comment">//单击节点事件  </span></span><br><span class="line">tree.on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;  </span><br><span class="line"> alert(<span class="string">"["</span>+node.text+<span class="string">"]click"</span>);  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="comment">//双击节点事件  </span></span><br><span class="line">tree.on(<span class="string">"dblclick"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;  </span><br><span class="line"> alert(<span class="string">"["</span>+node.text+<span class="string">"]double click"</span>);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>由于单击和双击有冲突，所以我们在测试的时候可以先注释掉一个，单独测试。</p>
<h2 id="可编辑的树"><a href="#可编辑的树" class="headerlink" title="可编辑的树"></a>可编辑的树</h2><p>有了前面我们ExtJS的基础我就直接上代码了。简单的功能我都在代码的注释里写了。下面的例子中都会用到TreeNodeServlet.Java这个类所以我把这个代码也贴出来。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNodeServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;  </span><br><span class="line">         </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> HttpServlet#HttpServlet() </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TreeNodeServlet</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">super</span>();  </span><br><span class="line">        <span class="comment">// TODO Auto-generated constructor stub  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span>  </span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;  </span><br><span class="line">      </span><br><span class="line">        response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);  </span><br><span class="line">        PrintWriter out = response.getWriter();  </span><br><span class="line">        String node = request.getParameter(<span class="string">"node"</span>);  </span><br><span class="line">        String json = <span class="string">""</span>;  </span><br><span class="line">        <span class="keyword">if</span>(<span class="string">"0"</span>.equals(node))&#123;  </span><br><span class="line">              </span><br><span class="line">            json += <span class="string">"[&#123;id:1,text:'节点1'&#125;,&#123;id:2,text:'节点2'&#125;]"</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"1"</span>.equals(node))&#123;  </span><br><span class="line">              </span><br><span class="line">            json += <span class="string">"[&#123;id:11,text:'节点11',leaf:true&#125;,&#123;id:12,text:'节点12',leaf:true&#125;]"</span>;  </span><br><span class="line">              </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"2"</span>.equals(node))&#123;  </span><br><span class="line">              </span><br><span class="line">            json += <span class="string">"[&#123;id:21,text:'节点21'&#125;,&#123;id:22,text:'节点22',leaf:true&#125;]"</span>;  </span><br><span class="line">              </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="string">"21"</span>.equals(node))&#123;  </span><br><span class="line">              </span><br><span class="line">            json += <span class="string">"[&#123;id:211,text:'节点211',leaf:true&#125;,&#123;id:212,text:'节点212',leaf:true&#125;]"</span>;  </span><br><span class="line">              </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        out.write(json);  </span><br><span class="line">          </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>前端代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tree = <span class="keyword">new</span> Ext.tree.TreePanel(&#123;  </span><br><span class="line"> el:<span class="string">'tree-div'</span>,  </span><br><span class="line"> loader: <span class="keyword">new</span> Ext.tree.TreeLoader(&#123;<span class="attr">dataUrl</span>:<span class="string">'../TreeNodeServlet'</span>&#125;)  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="keyword">var</span> root = <span class="keyword">new</span> Ext.tree.AsyncTreeNode(&#123;  </span><br><span class="line"> id:<span class="string">'0'</span>,<span class="attr">text</span>: <span class="string">'harbin'</span>  </span><br><span class="line">&#125;);  </span><br><span class="line">tree.setRootNode(root);  </span><br><span class="line">tree.render();  </span><br><span class="line"><span class="comment">//设置该树可编辑  </span></span><br><span class="line"><span class="keyword">var</span> treeEditor = <span class="keyword">new</span> Ext.tree.TreeEditor(tree,&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;);  </span><br><span class="line"><span class="comment">//设置只有叶子节点可编辑  </span></span><br><span class="line">treeEditor.on(<span class="string">"beforestartedit"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">treeEditor</span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">return</span> treeEditor.editNode.isLeaf();  </span><br><span class="line">&#125;);  </span><br><span class="line">tree.on(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;  </span><br><span class="line">   </span><br><span class="line"> alert(<span class="string">"The name is:"</span>+node.text+<span class="string">"***"</span>+node.id);  </span><br><span class="line">   </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="comment">//此处将编辑的值输出  </span></span><br><span class="line">treeEditor.on(<span class="string">"complete"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">treeEditor,newValue</span>)</span>&#123;  </span><br><span class="line"> alert(<span class="string">"The name had been modified,the result is:"</span>+newValue);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="可拖拽的树"><a href="#可拖拽的树" class="headerlink" title="可拖拽的树"></a>可拖拽的树</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tree = <span class="keyword">new</span> Ext.tree.TreePanel(&#123;  </span><br><span class="line"> el:<span class="string">'tree-div'</span>,  </span><br><span class="line"><span class="comment">//设置可拖拽  </span></span><br><span class="line"> enableDD:<span class="literal">true</span>,  </span><br><span class="line"> loader: <span class="keyword">new</span> Ext.tree.TreeLoader(&#123;<span class="attr">dataUrl</span>:<span class="string">'../TreeNodeServlet'</span>&#125;)  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="keyword">var</span> root = <span class="keyword">new</span> Ext.tree.AsyncTreeNode(&#123;  </span><br><span class="line"> id:<span class="string">'0'</span>,  </span><br><span class="line">    text: <span class="string">'harbin'</span>  </span><br><span class="line">&#125;);  </span><br><span class="line">tree.setRootNode(root);  </span><br><span class="line">tree.render();  </span><br><span class="line"><span class="comment">//设置叶子节点可追加元素  </span></span><br><span class="line">tree.on(<span class="string">"nodedragover"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">var</span> node = e.target;  </span><br><span class="line"> <span class="keyword">if</span>(node.leaf)  </span><br><span class="line">  node.leaf = <span class="literal">false</span>;  </span><br><span class="line"> <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="异步加载树"><a href="#异步加载树" class="headerlink" title="异步加载树"></a>异步加载树</h2><p>异步加载树是非常常用的，因为我们页面上生成的树往往都是从数据库中查出来的数据，有时候我们的数据量很大，如果每次都全加载那么很浪费资源，所以我们就用到了异步加载的树。所谓异步加载的树就是：我们点击哪个节点，就只加载这个节点下的元素，并不查询其他元素。但数据量大，并且树的层次特别多的时候就非常好用了，下面我们就实现一个异步加载的树。我将所有代码都粘出来，方便大家直接运行测试。</p>
<ul>
<li>准备数据库的数据。这个我们就用在第二节给的数据就可以了。</li>
<li><p>vo也就是JavaBean的写法，我们也在第二节将过了，下面是代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;  </span><br><span class="line">    <span class="keyword">private</span> String text;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> leaf;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tree</span><span class="params">()</span></span>&#123;  </span><br><span class="line">          </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Tree</span><span class="params">(<span class="keyword">int</span> id,String text,<span class="keyword">boolean</span> leaf)</span></span>&#123;  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">this</span>.id = id;  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">this</span>.text = text;  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">this</span>.leaf = leaf;  </span><br><span class="line">          </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> id;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.id = id;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getText</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> text;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setText</span><span class="params">(String text)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.text = text;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLeaf</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> leaf;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLeaf</span><span class="params">(<span class="keyword">boolean</span> leaf)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.leaf = leaf;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着是查询的DAO，其实也和第二节的差不多，只不过第二节用的是查询所有，而这里我们只是查询点击的节点下的数据，所以我们就根据传递过来的id进行查询部分数据进行显示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DAO</span> </span>&#123;  </span><br><span class="line">    Connection conn;  </span><br><span class="line">      </span><br><span class="line">    PreparedStatement pstate;  </span><br><span class="line">      </span><br><span class="line">    ResultSet rs;  </span><br><span class="line">      </span><br><span class="line">    <span class="function"><span class="keyword">public</span> List <span class="title">findAll</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;  </span><br><span class="line">          </span><br><span class="line">        List list = <span class="keyword">new</span> ArrayList();  </span><br><span class="line">          </span><br><span class="line">        String sql = <span class="string">" select deptid,deptname from dept where higherDept = "</span>+id ;  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">try</span>&#123;  </span><br><span class="line">              </span><br><span class="line">            conn = DBConn.getConn();  </span><br><span class="line">              </span><br><span class="line">            pstate = conn.prepareStatement(sql);  </span><br><span class="line">              </span><br><span class="line">            rs = pstate.executeQuery();  </span><br><span class="line">              </span><br><span class="line">            <span class="keyword">while</span>(rs.next())&#123;  </span><br><span class="line">                  </span><br><span class="line">                Tree vo = <span class="keyword">new</span> Tree();  </span><br><span class="line">                  </span><br><span class="line">                vo.setId(rs.getInt(<span class="string">"deptid"</span>));  </span><br><span class="line">                vo.setText(rs.getString(<span class="string">"deptname"</span>));  </span><br><span class="line">                vo.setLeaf(<span class="keyword">false</span>);  </span><br><span class="line">                list.add(vo);  </span><br><span class="line">            &#125;  </span><br><span class="line">              </span><br><span class="line">              </span><br><span class="line">        &#125;<span class="keyword">catch</span>(Exception e)&#123;  </span><br><span class="line">              </span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">              </span><br><span class="line">        &#125;<span class="keyword">finally</span>&#123;  </span><br><span class="line">              </span><br><span class="line">            DBConn.closeRs(rs);  </span><br><span class="line">              </span><br><span class="line">            DBConn.closePreState(pstate);  </span><br><span class="line">              </span><br><span class="line">            DBConn.closeConn(conn);  </span><br><span class="line">              </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">return</span> list;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里涉及到了另外一个工具类，就是连接数据库用的类，这个非常简单大家都应该没有问题。</p>
<ul>
<li><p>然后是servlet，servlet里我们也简单的处理一下，就是接收一下页面传递过来的节点id，并根据这个id查询数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;  </span><br><span class="line">         </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> HttpServlet#HttpServlet() </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TreeServlet</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">super</span>();  </span><br><span class="line">        <span class="comment">// TODO Auto-generated constructor stub  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span>  </span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException </span>&#123;  </span><br><span class="line">        response.setContentType(<span class="string">"text/html;charset=utf-8"</span>);  </span><br><span class="line">        PrintWriter out = response.getWriter();  </span><br><span class="line">        String node = request.getParameter(<span class="string">"pid"</span>);  </span><br><span class="line">          </span><br><span class="line">        <span class="keyword">int</span> id = Integer.parseInt(node);  </span><br><span class="line">          </span><br><span class="line">        DAO dao = <span class="keyword">new</span> DAO();  </span><br><span class="line">        List list = <span class="keyword">new</span> ArrayList();  </span><br><span class="line">          </span><br><span class="line">        list = dao.findAll(id);  </span><br><span class="line">                response.getWriter().write(JSONTools.getJsonArray(list).toString());  </span><br><span class="line">          </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下面就是页面js文件了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tree = <span class="keyword">new</span> Ext.tree.TreePanel(&#123;  </span><br><span class="line"> el:<span class="string">'tree-div'</span>,  </span><br><span class="line"> loader: <span class="keyword">new</span>   </span><br><span class="line"><span class="comment">//第一次访问的时候只加载根节点下的数据  </span></span><br><span class="line">Ext.tree.TreeLoader(&#123;<span class="attr">dataUrl</span>:<span class="string">'../TreeServlet?pid=23010000'</span>&#125;)  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="keyword">var</span> root = <span class="keyword">new</span> Ext.tree.AsyncTreeNode(&#123;  </span><br><span class="line">    text: <span class="string">'harbin'</span>,  </span><br><span class="line">    draggable:<span class="literal">false</span>,  </span><br><span class="line">    id:<span class="string">'23010000'</span>  </span><br><span class="line">&#125;);  </span><br><span class="line">tree.setRootNode(root);  </span><br><span class="line">tree.render();  </span><br><span class="line"><span class="comment">//根据点击的节点加载该节点下的数据,点击哪个节点就加载哪个节点的数据  </span></span><br><span class="line">tree.on(<span class="string">'beforeload'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">node</span>)</span>&#123;     </span><br><span class="line">    <span class="keyword">if</span>(node.id != <span class="string">'23010000'</span>)&#123;    </span><br><span class="line">        tree.loader.dataUrl = <span class="string">'../TreeServlet?pid='</span>+node.id;           </span><br><span class="line">    &#125;      </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样整个异步加载的树也就完成了。完成了异步加载的树，那么ExtJS Tree这块的主要内容也就差不多了，还有一些细节大家研究研究就可以了。如果哪有错误或不足希望指出。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ituuz wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat_charge.jpg" alt="ituuz WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay_charge.jpg" alt="ituuz Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ExtJS/" rel="tag">#ExtJS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Tree-2/" rel="next" title="ExtJS初级教程之ExtJS Tree(二)">
                <i class="fa fa-chevron-left"></i> ExtJS初级教程之ExtJS Tree(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/27/Grid-1/" rel="prev" title="ExtJS初级教程之ExtJS Grid(一)">
                ExtJS初级教程之ExtJS Grid(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/27/Tree-3/" data-title="xtJS初级教程之ExtJS Tree(三)" data-url="http://ituuz.com/2016/11/27/Tree-3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="ituuz">
          <p class="site-author-name" itemprop="name">ituuz</p>
          <p class="site-description motion-element" itemprop="description">积土而为山，积水而为海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yue19870813" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/208379888" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ituuz.com/" title="ituuz" target="_blank">ituuz</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树的事件处理"><span class="nav-number">1.</span> <span class="nav-text">树的事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可编辑的树"><span class="nav-number">2.</span> <span class="nav-text">可编辑的树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可拖拽的树"><span class="nav-number">3.</span> <span class="nav-text">可拖拽的树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步加载树"><span class="nav-number">4.</span> <span class="nav-text">异步加载树</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ituuz</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ituuz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WABuVh4s7rpNGQ5uKl1U5U4q-gzGzoHsz", "69E2dOAap1HDttCnug7ReKzn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
