<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>
<div align="center">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4273582562110179",
    enable_page_level_ads: true
  });
</script>
<!-- ituuz-header -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="8660795947" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

  <meta name="description" content="很多时候我们表格里显示的数据是从后台查询出来的海量数据，那么海量的数据显示在表格里用户的体验肯定会很差，效率也会很低。ExtJS为了解决这个问题，就给我们提供了一个非常强大的分页组件。今天我们就研究一下ExtJS的分页技术。">
<meta name="keywords" content="ExtJS">
<meta property="og:type" content="article">
<meta property="og:title" content="ExtJS初级教程之ExtJS Grid(二)">
<meta property="og:url" content="http://ituuz.com/2016/11/27/Grid-2/index.html">
<meta property="og:site_name" content="ituuz">
<meta property="og:description" content="很多时候我们表格里显示的数据是从后台查询出来的海量数据，那么海量的数据显示在表格里用户的体验肯定会很差，效率也会很低。ExtJS为了解决这个问题，就给我们提供了一个非常强大的分页组件。今天我们就研究一下ExtJS的分页技术。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T12:35:47.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ExtJS初级教程之ExtJS Grid(二)">
<meta name="twitter:description" content="很多时候我们表格里显示的数据是从后台查询出来的海量数据，那么海量的数据显示在表格里用户的体验肯定会很差，效率也会很低。ExtJS为了解决这个问题，就给我们提供了一个非常强大的分页组件。今天我们就研究一下ExtJS的分页技术。">





  
  
  <link rel="canonical" href="http://ituuz.com/2016/11/27/Grid-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>ExtJS初级教程之ExtJS Grid(二) | ituuz</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ituuz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于游戏开发</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">

    
    
      
    

    

    <a href="/projects/" rel="section"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>开源项目</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ituuz.com/2016/11/27/Grid-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ituuz">
      <meta itemprop="description" content="积土而为山，积水而为海。">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ituuz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ExtJS初级教程之ExtJS Grid(二)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-27 22:45:40" itemprop="dateCreated datePublished" datetime="2016-11-27T22:45:40+08:00">2016-11-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-01 20:35:47" itemprop="dateModified" datetime="2019-07-01T20:35:47+08:00">2019-07-01</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/11/27/Grid-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/11/27/Grid-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/11/27/Grid-2/" class="post-meta-item leancloud_visitors" data-flag-title="ExtJS初级教程之ExtJS Grid(二)">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候我们表格里显示的数据是从后台查询出来的海量数据，那么海量的数据显示在表格里用户的体验肯定会很差，效率也会很低。ExtJS为了解决这个问题，就给我们提供了一个非常强大的分页组件。今天我们就研究一下ExtJS的分页技术。<a id="more"></a></p>
<h2 id="为表格添加分页组件"><a href="#为表格添加分页组件" class="headerlink" title="为表格添加分页组件"></a>为表格添加分页组件</h2><p>要为表格添加分页组件，就要先创建Ext.PagingToolbar类的实例对象，然后将它添加到Panel中去。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">gridPanel = <span class="keyword">new</span> Ext.grid.GridPanel(&#123;  </span><br><span class="line">      autoHeight: <span class="literal">true</span>,  </span><br><span class="line">      renderTo: <span class="string">'grid'</span>,   </span><br><span class="line">      store: store,       </span><br><span class="line">      cm: cm,   </span><br><span class="line">      sm:mm,  </span><br><span class="line">      bbar:<span class="keyword">new</span> Ext.PagingToolbar(&#123;  </span><br><span class="line">      pageSize:<span class="number">3</span>,  </span><br><span class="line">      store:store,  </span><br><span class="line">      displayInfo:<span class="literal">true</span>,  </span><br><span class="line">      displayMsg:<span class="string">'显示记录 &#123;0&#125; - &#123;1&#125; of &#123;2&#125;'</span>,  </span><br><span class="line">      emptyMsg:<span class="string">"没有记录"</span>  </span><br><span class="line">      &#125;)  </span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<p>PagingToolbar类的属性描述：</p>
<ul>
<li>pageSize：每页显示的记录条数。</li>
<li>displayInfo：是否显示记录信息。</li>
<li>displayMsg：该属性值为true时，该属性才有效。{0}：表示当前显示的记录起始数。{1}：表示显示记录数的结尾数。{2}：表示总共多少记录。</li>
<li>emptyMsg：当没有记录的时候显示的文本信息。  </li>
</ul>
<h2 id="从服务器端获得分页数据"><a href="#从服务器端获得分页数据" class="headerlink" title="从服务器端获得分页数据"></a>从服务器端获得分页数据</h2><p>如果使用静态数据，Grid每次都会将所有数据显示。所以这里我们就编写一个Servlet来生成动态数据生成Grid。Servlet将接受两个请求数据start和limit。Start表示当前页显示记录的起始位置，limit表示每页显示的记录数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GridServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;  </span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;      </span><br><span class="line"> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span>  </span></span><br><span class="line"><span class="function">   <span class="keyword">throws</span> ServletException, IOException </span>&#123;  </span><br><span class="line">  response.setContentType(<span class="string">"text/html;charset=gbk"</span>);  </span><br><span class="line">  PrintWriter out = response.getWriter();  </span><br><span class="line">  String start = request.getParameter(<span class="string">"start"</span>);  </span><br><span class="line">  String limit = request.getParameter(<span class="string">"limit"</span>);  </span><br><span class="line">  <span class="keyword">int</span> index = Integer.parseInt(start);  </span><br><span class="line">  <span class="keyword">int</span> pageSize = Integer.parseInt(limit);  </span><br><span class="line">  <span class="keyword">int</span> total = <span class="number">100000</span>;  </span><br><span class="line">  String jsonStr = <span class="string">"&#123;total:"</span> + total + <span class="string">",root:["</span>;  </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = index; i &lt; pageSize + index; i++)  </span><br><span class="line">  &#123;  </span><br><span class="line">   <span class="keyword">int</span> productIndex = i + <span class="number">1</span>;  </span><br><span class="line">   jsonStr += <span class="string">"&#123;product_id:"</span> + productIndex + <span class="string">",product_name:'产品"</span>  </span><br><span class="line">     + productIndex + <span class="string">"',product_price:'价格"</span> + productIndex  </span><br><span class="line">     + <span class="string">"'&#125;"</span>;  </span><br><span class="line">   <span class="keyword">if</span> (i != pageSize + index - <span class="number">1</span>)  </span><br><span class="line">    jsonStr += <span class="string">","</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line">  jsonStr += <span class="string">"]&#125;"</span>;  </span><br><span class="line">  out.println(jsonStr);  </span><br><span class="line"> &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要通过服务器来接收数据生成表格，就必须使用HttpProxy来制定URL。还有，服务器传递过来的数据是Json格式的，就不能使用ArrayReader了，需要使用的是JsonReader。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Ext.onReady(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line"> <span class="keyword">var</span> mm = <span class="keyword">new</span> Ext.grid.CheckboxSelectionModel();  </span><br><span class="line">    <span class="keyword">var</span> cm = <span class="keyword">new</span> Ext.grid.ColumnModel([  </span><br><span class="line">        <span class="keyword">new</span> Ext.grid.RowNumberer(),  </span><br><span class="line">        mm,  </span><br><span class="line">        &#123;<span class="attr">header</span>:<span class="string">'产品编号'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_id'</span>&#125;,  </span><br><span class="line">        &#123;<span class="attr">header</span>:<span class="string">'产品名称'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_name'</span>&#125;,  </span><br><span class="line">        &#123;<span class="attr">header</span>:<span class="string">'产品价格'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_price'</span>&#125;  </span><br><span class="line">    ]);    </span><br><span class="line"> <span class="keyword">var</span> store = <span class="keyword">new</span> Ext.data.Store(&#123;  </span><br><span class="line">        proxy: <span class="keyword">new</span> Ext.data.HttpProxy(&#123;<span class="attr">url</span>:<span class="string">'../GridServlet'</span>&#125;),  </span><br><span class="line">        reader: <span class="keyword">new</span> Ext.data.JsonReader(&#123;  </span><br><span class="line">         totalProperty:<span class="string">'total'</span>,  </span><br><span class="line">         root:<span class="string">'root'</span>  </span><br><span class="line">        &#125;,[  </span><br><span class="line">           &#123;<span class="attr">name</span>:<span class="string">'product_id'</span>&#125;,  </span><br><span class="line">           &#123;<span class="attr">name</span>:<span class="string">'product_name'</span>&#125;,  </span><br><span class="line">           &#123;<span class="attr">name</span>:<span class="string">'product_price'</span>&#125;  </span><br><span class="line">        ])   </span><br><span class="line">    &#125;);  </span><br><span class="line">store.load(&#123;<span class="attr">params</span>:&#123;<span class="attr">start</span>:<span class="number">0</span>,<span class="attr">limit</span>:<span class="number">10</span>&#125;&#125;);  </span><br><span class="line">    <span class="keyword">var</span> gridPanel = <span class="keyword">new</span> Ext.grid.GridPanel(&#123;  </span><br><span class="line">        autoHeight: <span class="literal">true</span>,  </span><br><span class="line">        renderTo: <span class="string">'grid'</span>,          </span><br><span class="line">        store: store,  </span><br><span class="line">        cm: cm,  </span><br><span class="line">        sm:mm,  </span><br><span class="line">        bbar:<span class="keyword">new</span> Ext.PagingToolbar(&#123;  </span><br><span class="line">         pageSize:<span class="number">10</span>,  </span><br><span class="line">         store:store,  </span><br><span class="line">         displayInfo:<span class="literal">true</span>,  </span><br><span class="line">         displayMsg:<span class="string">'显示记录 &#123;0&#125; - &#123;1&#125; of &#123;2&#125;'</span>,  </span><br><span class="line">         emptyMsg:<span class="string">"没有记录"</span>  </span><br><span class="line">        &#125;)  </span><br><span class="line">    &#125;);   </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样一个简单的ExtJS Grid分页就实现了。要想让用户体验更高就应该让用户可以在自己刚刚查询出来的数据表格上进行数据编辑，可以进行增删改查。可编辑的表格就在在想要能编辑的列里注册一个TextField组件，这个组件需要使用Ext.grid.GridEditor类来封装。  </p>
<h2 id="第一个可编辑表格"><a href="#第一个可编辑表格" class="headerlink" title="第一个可编辑表格"></a>第一个可编辑表格</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cm = <span class="keyword">new</span> Ext.grid.ColumnModel([  </span><br><span class="line"><span class="keyword">new</span> Ext.grid.RowNumberer(),  </span><br><span class="line"> &#123;<span class="attr">header</span>:<span class="string">'产品编号'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_id'</span>&#125;,  </span><br><span class="line"> &#123;<span class="attr">header</span>:<span class="string">'产品名称'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_name'</span>,<span class="attr">editor</span>:<span class="keyword">new</span> Ext.grid.GridEditor(<span class="keyword">new</span> Ext.form.TextField(&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;))&#125;,  </span><br><span class="line"> &#123;<span class="attr">header</span>:<span class="string">'产品价格'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_price'</span>,<span class="attr">editor</span>:<span class="keyword">new</span> Ext.grid.GridEditor(<span class="keyword">new</span> Ext.form.TextField(&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;))&#125;  </span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>使用了可编辑的对象就需要建立一个Ext.grid.EditorGridPanel来代替Ext.grid.GridPanel。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gridPanel = <span class="keyword">new</span> Ext.grid.EditorGridPanel(&#123;  </span><br><span class="line">  autoHeight: <span class="literal">true</span>,  </span><br><span class="line">  renderTo: <span class="string">'grid'</span>,      </span><br><span class="line">  store: store,  </span><br><span class="line">  cm: cm,  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这时默认的是双击编辑，如果想设置成单击编辑的话就需要做如下改动。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">gridPanel = <span class="keyword">new</span> Ext.grid.EditorGridPanel(&#123;  </span><br><span class="line">  autoHeight: <span class="literal">true</span>,  </span><br><span class="line">  renderTo: <span class="string">'grid'</span>,          </span><br><span class="line">  store: store,  </span><br><span class="line">  <span class="comment">//值为1的时候就是单击，2就是双击。  </span></span><br><span class="line">  clicksToEdit:<span class="number">1</span>,  </span><br><span class="line">  cm: cm,  </span><br><span class="line">  sm:mm  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="向表格中添加新行和删除一行"><a href="#向表格中添加新行和删除一行" class="headerlink" title="向表格中添加新行和删除一行"></a>向表格中添加新行和删除一行</h2><p>添加新的一行是使用Store类的insert方法插入一个新的Ext.data.Record对象，删除用的是remove方法,为了使插入的新行所有列都能编辑，我们要把所有列都设为可编辑。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cm = <span class="keyword">new</span> Ext.grid.ColumnModel([  </span><br><span class="line">  <span class="keyword">new</span> Ext.grid.RowNumberer(),  </span><br><span class="line">  mm,  </span><br><span class="line">  &#123;<span class="attr">header</span>:<span class="string">'产品编号'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_id'</span>,<span class="attr">editor</span>:<span class="keyword">new</span> Ext.grid.GridEditor(<span class="keyword">new</span> Ext.form.TextField(&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;))&#125;,  </span><br><span class="line">  &#123;<span class="attr">header</span>:<span class="string">'产品名称'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_name'</span>,<span class="attr">editor</span>:<span class="keyword">new</span> Ext.grid.GridEditor(<span class="keyword">new</span> Ext.form.TextField(&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;))&#125;,  </span><br><span class="line">  &#123;<span class="attr">header</span>:<span class="string">'产品价格'</span>,<span class="attr">dataIndex</span>:<span class="string">'product_price'</span>,<span class="attr">editor</span>:<span class="keyword">new</span> Ext.grid.GridEditor(<span class="keyword">new</span> Ext.form.TextField(&#123;<span class="attr">allowBlank</span>:<span class="literal">false</span>&#125;))&#125;  </span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>将所想要编辑的列添加Ext.grid.GridEditor对象就能是该列可编辑,接着我们要在表格组件的上方添加两个按键，分别是增加和删除。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gridPanel = <span class="keyword">new</span> Ext.grid.EditorGridPanel(&#123;    </span><br><span class="line">       autoHeight: <span class="literal">true</span>,      </span><br><span class="line">       renderTo: <span class="string">'grid'</span>,      </span><br><span class="line">       store: store,      </span><br><span class="line">       cm: cm,    </span><br><span class="line">       tbar: <span class="keyword">new</span> Ext.Toolbar([<span class="string">'-'</span>, &#123;      </span><br><span class="line">           text: <span class="string">'添加一行'</span>,      </span><br><span class="line">           handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;   </span><br><span class="line">               <span class="keyword">var</span> record = <span class="keyword">new</span> Ext.data.Record(&#123;     </span><br><span class="line">                product_id:<span class="string">''</span>,  </span><br><span class="line">                product_name:<span class="string">''</span>,  </span><br><span class="line">                product_price:<span class="string">''</span>  </span><br><span class="line">               &#125;);  </span><br><span class="line">               gridPanel.stopEditing();                  </span><br><span class="line">               store.insert(store.getCount(),record);  </span><br><span class="line">               gridPanel.startEditing(store.getCount()<span class="number">-1</span>,<span class="number">0</span>);  </span><br><span class="line">           &#125;  </span><br><span class="line">       &#125;, <span class="string">'-'</span>, &#123;  </span><br><span class="line">           text: <span class="string">'删除一行'</span>,  </span><br><span class="line">           handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">               Ext.Msg.confirm(<span class="string">'信息'</span>, <span class="string">'是否删除当前记录？'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">btn</span>)</span>&#123;  </span><br><span class="line">                   <span class="keyword">if</span> (btn == <span class="string">'yes'</span>) &#123;  </span><br><span class="line">                       <span class="keyword">var</span> sm = gridPanel.getSelectionModel();  </span><br><span class="line">                       <span class="keyword">var</span> cell = sm.getSelectedCell();  </span><br><span class="line">                       <span class="keyword">var</span> record = store.getAt(cell[<span class="number">0</span>]);  </span><br><span class="line">                       store.remove(record);  </span><br><span class="line">                   &#125;  </span><br><span class="line">               &#125;);    </span><br><span class="line">           &#125;      </span><br><span class="line">       &#125;, <span class="string">'-'</span>])   </span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="保存数据"><a href="#保存数据" class="headerlink" title="保存数据"></a>保存数据</h2><p>论是添加或是修改了表格中的数据后，一般我们都要将结果提交到服务器，在ExtJS中Slice类就是干这个用的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">           text: <span class="string">'保存'</span>,    </span><br><span class="line">           handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;   </span><br><span class="line">               <span class="keyword">var</span> m = store.modified.slice(<span class="number">0</span>);   </span><br><span class="line">               <span class="keyword">var</span> data = [];     </span><br><span class="line">               Ext.each(m, <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;   </span><br><span class="line">                   data.push(item.data);      </span><br><span class="line">               &#125;);    </span><br><span class="line">               alert(Ext.encode(data));   </span><br><span class="line">               Ext.lib.Ajax.request(      </span><br><span class="line">                   <span class="string">'POST'</span>,    </span><br><span class="line">                   <span class="string">'SaveData'</span>,    </span><br><span class="line">                   &#123;<span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">response</span>)</span>&#123;      </span><br><span class="line">                       Ext.Msg.alert(<span class="string">'信息'</span>, response.responseText, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;     </span><br><span class="line">                           store.reload();    </span><br><span class="line">                       &#125;);    </span><br><span class="line">                   &#125;&#125;,    </span><br><span class="line">                   <span class="string">'row='</span> + <span class="built_in">encodeURIComponent</span>(Ext.encode(data))      </span><br><span class="line">               );     </span><br><span class="line">           &#125;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="对记录进行分组"><a href="#对记录进行分组" class="headerlink" title="对记录进行分组"></a>对记录进行分组</h2><p>此外ExtJS Grid还可以对数据进行分组，要建立一个按列分组的表格就要使用Ext.data.GroupingStore这个类。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Ext.data.GroupingStore(&#123;  </span><br><span class="line">    reader: reader,  </span><br><span class="line">    data: data,  </span><br><span class="line">    groupField: <span class="string">'sex'</span>,  </span><br><span class="line">    sortInfo: &#123;<span class="attr">field</span>: <span class="string">'name'</span>, <span class="attr">direction</span>: <span class="string">"ASC"</span>&#125;  </span><br><span class="line">&#125;);  </span><br><span class="line"><span class="keyword">var</span> grid = <span class="keyword">new</span> Ext.grid.GridPanel(&#123;  </span><br><span class="line">    autoHeight: <span class="literal">true</span>,  </span><br><span class="line">    store: store,  </span><br><span class="line">    columns: columns,  </span><br><span class="line">    view: <span class="keyword">new</span> Ext.grid.GroupingView(),  </span><br><span class="line">    renderTo: <span class="string">'grid'</span>  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>ExtJS各种各样的组件和控件有很多，做的都很漂亮，还可以自己定制样式，使用继承来拓展ExtJS的功能，ExtJS的介绍就到这了，更多的功能我今后还会继续研究的。</p>

      
    </div>

    

    
      
    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ituuz wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat_charge.jpg" alt="ituuz 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/uploads/alipay_charge.jpg" alt="ituuz 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/ExtJS/" rel="tag"># ExtJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/27/Grid-1/" rel="next" title="ExtJS初级教程之ExtJS Grid(一)">
                <i class="fa fa-chevron-left"></i> ExtJS初级教程之ExtJS Grid(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/design-commond/" rel="prev" title="设计模式在游戏开发中的应用之命令模式">
                设计模式在游戏开发中的应用之命令模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!-- ituuz-comments -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="5165434330" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});


  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="ituuz"/>
  
  <p class="site-author-name" itemprop="name">ituuz</p>
  <div class="site-description motion-element" itemprop="description">积土而为山，积水而为海。</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/yue19870813" title="GitHub &rarr; https://github.com/yue19870813" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yue19870813@163.com" title="E-Mail &rarr; mailto:yue19870813@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://weibo.com/208379888" title="Weibo &rarr; http://weibo.com/208379888" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>






  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="http://ituuz.com/" title="http://ituuz.com/">ituuz</a>
        </li>
      
    </ul>
  </div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ituuz-sidebar -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4273582562110179" data-ad-slot="9107289598" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为表格添加分页组件"><span class="nav-number">1.</span> <span class="nav-text">为表格添加分页组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从服务器端获得分页数据"><span class="nav-number">2.</span> <span class="nav-text">从服务器端获得分页数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个可编辑表格"><span class="nav-number">3.</span> <span class="nav-text">第一个可编辑表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向表格中添加新行和删除一行"><span class="nav-number">4.</span> <span class="nav-text">向表格中添加新行和删除一行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存数据"><span class="nav-number">5.</span> <span class="nav-text">保存数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对记录进行分组"><span class="nav-number">6.</span> <span class="nav-text">对记录进行分组</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </main></div>
  
  <div id="sidebar-dimmer"></div>


        
      
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ituuz</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>
<div class="BbeiAn-info">
  京ICP备 -
  <a href="http://www.beian.miit.gov.cn/">15035961号-1</a>
  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'WABuVh4s7rpNGQ5uKl1U5U4q-gzGzoHsz',
    appKey: '69E2dOAap1HDttCnug7ReKzn',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
